--Create an Art Store Database

CREATE TABLE Store (ID integer primary key,Item text, Price integer, Quantity integer, Aisle integer);

INSERT INTO Store VALUES(1,'Oil Paint',10,2,3);
INSERT INTO Store VALUES(2,'Watercolor Paint',7,4,3);
INSERT INTO Store VALUES(3,'Acrylic Paint',5,7,3);
INSERT INTO Store VALUES(4,'Canvas',12,2,5);
INSERT INTO Store VALUES(5,'Paint Brush',4,3,2);
INSERT INTO Store VALUES(6,'Markers',15,1,4);
INSERT INTO Store VALUES(7,'Colored Pencils',12,1,4);
INSERT INTO Store VALUES(8,'EASEL',50,2,7);
INSERT INTO Store VALUES(9,'Canvas Frame',25,2,5);
INSERT INTO Store VALUES(10,'Clay',40,3,9);
INSERT INTO Store VALUES(11,'Glaze',20,2,9);
INSERT INTO Store VALUES(12,'Pottery Wheel',850,1,10);
INSERT INTO Store VALUES(13,'Glass Beads',4,20,7);
INSERT INTO Store VALUES(14,'Yarn',12,8,8);
INSERT INTO Store VALUES(15,'Sketch Pad',25,3,6);

--Display the database ordered by price
SELECT * FROM Store
ORDER BY Price;

--What is the total quantity being bought?
SELECT MAX(quantity) FROM ArtStore;
